@media (orientation: landscape) {

  #sign {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 1;
      display: grid;
      font-size: 1vw;
      background-color: lightgray;
  }

  #sign div[name="accounts"] {
      height: 60%;
      width: 60%;
      margin: auto;
      background-color: var(--main-elem-color);
      filter: drop-shadow(0px 0px 10px black);
      overflow-y: auto;
      display: grid;
      grid-auto-rows: min-content;
      border-radius: 1vw;
  }

  #sign div[name="accounts"] div[name="addAccount"] {
      background-color: var(--rowBorder-color);
      width: 4vw;
      height: 4vw;
      margin: auto;
      display: grid;
      font-size: 3vw;
      font-weight: bolder;
      color: white;
      border-radius: 5vw;
      margin-top: 1vw;
      filter: drop-shadow(2px 4px 10px darkgray);
  }

  #sign div[name="accounts"] div[name="addAccount"] p {
      margin: auto;
  }

  #sign div[name="accounts"] div.account {
      margin: auto;
      width: 70%;
      height: 5vw;
      display: grid;
      grid-template-columns: min-content 1fr min-content;
      margin-top: 1vw;
      background-color: var(--main-subElem-color);
      filter: drop-shadow(2px 4px 6px black);
      border-radius: 1vw;
  }

  #sign div[name="accounts"] div.account div[name="ico"] {
      background-color: lightcoral;
      display: grid;
      width: 4vw;
      height: 4vw;
      margin: auto;
      margin-left: 1vw;
      border-radius: 5vw;
      color: white;
      font-size: 3vw;
  }

  #sign div[name="accounts"] div.account div[name="ico"] p {
      margin: auto;
  }

  #sign div[name="accounts"] div.account div[name="hosterInfos"] {
      margin: auto;
  }

  #sign div[name="accounts"] div.account div[name="sign"] {
      display: grid;
      height: 60%;
      margin: auto;
      background-color: var(--rowBorder-color);
      color: white;
      padding-left: 0.5vw;
      padding-right: 0.5vw;
      border-radius: 1vw;
      filter: drop-shadow(2px 4px 6px darkgray);
      margin-right: 1vw;
  }

  #sign div[name="accounts"] div.account div[name="sign"] p {
      margin: auto;
  }

}

@media (orientation: portrait) {

  #sign {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1;
    display: grid;
    font-size: 3vw;
    background-color: lightgray;
  }

  #sign div[name="accounts"] {
    height: 80%;
    width: 90%;
    margin: auto;
    background-color: var(--main-elem-color);
    filter: drop-shadow(0px 0px 10px black);
    overflow-y: auto;
    display: grid;
    grid-auto-rows: min-content;
    border-radius: 1vw;
  }

  #sign div[name="accounts"] div[name="addAccount"] {
      background-color: var(--rowBorder-color);
      width: 15vw;
      height: 15vw;
      margin: auto;
      display: grid;
      font-size: 8vw;
      font-weight: bolder;
      color: white;
      border-radius: 10vw;
      margin-top: 1vw;
      filter: drop-shadow(2px 4px 10px darkgray);
  }

  #sign div[name="accounts"] div[name="addAccount"] p {
      margin: auto;
  }

  #sign div[name="accounts"] div.account {
    margin: auto;
    width: 90%;
    height: 26vw;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    margin-top: 1vw;
    background-color: var(--main-subElem-color);
    filter: drop-shadow(2px 4px 6px black);
    border-radius: 1vw;
  }

  #sign div[name="accounts"] div.account div[name="ico"] {
    background-color: lightcoral;
    display: grid;
    width: 14vw;
    height: 14vw;
    margin: auto;
    margin-left: 1vw;
    border-radius: 10vw;
    color: white;
    font-size: 8vw;
  }

  #sign div[name="accounts"] div.account div[name="ico"] p {
      margin: auto;
  }

  #sign div[name="accounts"] div.account div[name="hosterInfos"] {
    margin: auto;
    margin-left: 1vw;
  }

  #sign div[name="accounts"] div.account div[name="sign"] {
    display: grid;
    height: 30%;
    width: 15vw;
    margin: auto;
    background-color: var(--rowBorder-color);
    color: white;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    border-radius: 1vw;
    filter: drop-shadow(2px 4px 6px darkgray);
    margin-right: 1vw;
  }

  #sign div[name="accounts"] div.account div[name="sign"] p {
      margin: auto;
  }

}
