<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/mysql/sign.css">
    <link rel="stylesheet" href="/stylesheets/mysql/loader.css">
    <link rel="stylesheet" href="/stylesheets/mysql/box.css">
    <link rel="stylesheet" href="/stylesheets/mysql/style.css">
  </head>
  <body>
  </body>
  <script type="text/javascript" src='./javascripts/mysql/bower_components/nedb/browser-version/out/nedb.js'></script>
  <script type="text/javascript" src="./javascripts/mysql/querry.js"></script>
  <script type="text/javascript" src="./javascripts/mysql/call.js"></script>
  <script type="text/javascript" src="./javascripts/mysql/gui.js"></script>
  <script type="text/javascript" src="./javascripts/mysql/builder.js"></script>
  <script type="text/javascript" src="./javascripts/mysql/functions.js"></script>
  <script type="text/javascript" src="./javascripts/mysql/scriptloading.js"></script>
  <script type="text/javascript" src="./javascripts/mysql/mainLoad.js"></script>
</html>
